<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>Add Product</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
    }

    .main-header {
      width: 100%;
      height: 56px;
      background-color: #fffa90;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__items {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__items a {
      text-decoration: none;
      color: deepskyblue;
    }

    .main-header__items a:hover,
    .main-header__items a:active,
    .main-header__items a.active {
      color: #d413ff;
    }

    .product-form {
      width: 30rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control label {
      margin-bottom: 10px;
    }

    .form-control input {
      padding: 0 15px 0;
      outline: none;
      border: 1px solid #dbc441;
      font: inherit;
      border-radius: 25px;
      margin-bottom: 20px;
      height: 30px;
    }

    button {
      outline: none;
      font: inherit;
      border: 1px solid deepskyblue;
      background: deepskyblue;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      height: 35px;
      width: 150px;
      font-size: 20px;
    }

    button:hover,
    button:active {
      color: #fff;
      background: #d413ff;
      border: 1px solid;
    }
  </style>
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__items">
        <a class="active"
           href="/admin/add-product">Add Product</a>
      </li>
      <li class="main-header__items">
        <a
            href="/">Shop</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <form class="product-form"
        action="/add-product"
        method="post">
    <div class="form-control">
      <label for="title">Title</label>
      <input type="text"
             id="title"
             name="title">
    </div>

    <button type="submit">add product</button>
  </form>
</main>
</body>
</html>