<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>Shop</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
    }

    .main-header {
      width: 100%;
      height: 56px;
      background-color: #fffa90;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__items {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__items a {
      text-decoration: none;
      color: deepskyblue;
    }

    .main-header__items a:hover,
    .main-header__items a:active,
    .main-header__items a.active {
      color: #d413ff;
    }
  </style>
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__items">
        <a
            href="/admin/add-product">Add Product</a>
      </li>
      <li class="main-header__items">
        <a class="active"
           href="/">Shop</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <h1>My products</h1>
  <p>List of all products...</p>
</main>
</body>
</html>